DATABASE_URI= postgresql://my_database_256y_user:QRKEPDnNKIpFw16qKGv0ENokeLhAhDr6@dpg-d1d41nbe5dus73avdnl0-a.oregon-postgres.render.com:5432/late_show_db

JWT_SECRET_KEY=e5d06d064befa1878168e37f3b47ca2ddc5f3a290fa153fedd46b3140b531604